*{
    margin: 0px;
    padding: 0px;
}
body{
   background-color: black;
}
h1{
    text-align: center;
    font-size: 35px;
    color: green;
    font-style: normal;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
div{
    display: grid;
    width: 80%;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    gap: 30px;
    margin: 20px auto;
}
.img{
    width: 220px;
    align-items: center;
    margin: auto;
    position: relative;
    border-radius: 5px;
    top: 17px;
}
.card{
    width:250px;
    height: 200px;
    border-radius: 5px;
    background-color: rgb(34, 33, 33);
    margin: 10px;
    padding: 25px;
}
.h3{
    text-align: center;
    color: white;
    overflow: hidden;
    height: 0px;
    position: relative;
    bottom: 0px;
}
p{
    text-align: center;
    color: white;
    overflow: hidden;
    height: 0px;
}
.button{
    overflow: hidden;
    position: absolute;
    right: 5000px;
    height: 0px;
}
@keyframes hover {
    0% {
      transform: translateY(50%);
    }
    50% {
      transform: translateY(0%);
    }
    100% {
      transform: translateY(20%);
    }
  }
.card:hover{
    background:  linear-gradient(rgba(0, 128, 0, 0.104),rgba(0, 128, 0, 0.707));
    .h3{
        animation: hover 5s ease-in;
        text-align: center;
        color: white;
        height: 50px;
        position: relative;
        bottom: 200px;
    }
    p{
        animation: hover 5s ease-in;
        text-align: center;
        color: white;
        height: 50px;
        position: relative;
        bottom: 200px;
    }
    .button{
        animation: hover 5s ease-in;
        position: relative;
        left:100px;
        width: 50px;
        height: 50px;
        border-radius: 100%;
        height: 50px;
        bottom: 200px;
    }
    .img{
        transform: scale(1.1);
        transition:2s linear;
    }
}